apiVersion : apps/v1
kind: Deployment
metadata:
  name: tripatra-dct-service-config
  namespace: dct-prd
spec:
  selector:
    matchLabels:
      app: tripatra-dct-service-config
  replicas: 1
  template:
    metadata:
      labels:
        app: tripatra-dct-service-config
    spec:
      restartPolicy: Always 
      containers:
        - name: tripatra-dct-service-config
          image: acrlpms.azurecr.io/develop/tripatra-dct-service-config
          imagePullPolicy: Always
          ports:
          - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
    name: tripatra-dct-service-config
    namespace: dct-prd
spec:
    ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
    selector:
        app: tripatra-dct-service-config
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tripatra-dct-service-config
  namespace: dct-prd
spec:
  ingressClassName: nginx
  rules:
  - host: tap-dct-config.tripatra.com
    http:
      paths:
      - path: /
        backend:
          service:
            name: tripatra-dct-service-config
            port:
              number: 8081
        pathType: ImplementationSpecific
# This section is only required if TLS is to be enabled for the Ingress
  tls:
  - hosts:
    - tap-dct-config.tripatra.com
    secretName: start-tripatra-com